<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DdE-o8-2lh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UsersListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZBl-CM-GbH"/>
                        <viewControllerLayoutGuide type="bottom" id="Px8-Cm-GpO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="04X-E1-Kct">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="OWNER_CELL_ID" rowHeight="60" id="o4j-Qm-EIx" customClass="OwnerCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o4j-Qm-EIx" id="7fq-cN-tbe">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uhL-Ib-Vr4" userLabel="User Avatar">
                                                    <rect key="frame" x="10" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="OOH-8M-PTk"/>
                                                        <constraint firstAttribute="width" constant="40" id="fMH-mc-D4x"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vo6-0j-Xkr" userLabel="User Name">
                                                    <rect key="frame" x="60" y="20" width="264" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="uhL-Ib-Vr4" secondAttribute="bottom" constant="9.5" id="0Oy-Ou-zQA"/>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="vo6-0j-Xkr" secondAttribute="trailing" constant="10" id="A1W-xS-lQw"/>
                                                <constraint firstItem="uhL-Ib-Vr4" firstAttribute="centerY" secondItem="7fq-cN-tbe" secondAttribute="centerY" id="FU6-2O-PjF"/>
                                                <constraint firstItem="vo6-0j-Xkr" firstAttribute="leading" secondItem="uhL-Ib-Vr4" secondAttribute="trailing" constant="10" id="TaB-W4-1VP"/>
                                                <constraint firstItem="uhL-Ib-Vr4" firstAttribute="leading" secondItem="7fq-cN-tbe" secondAttribute="leading" constant="10" id="Zqi-Fv-AUt"/>
                                                <constraint firstItem="vo6-0j-Xkr" firstAttribute="centerY" secondItem="7fq-cN-tbe" secondAttribute="centerY" id="pHc-fj-bIW"/>
                                                <constraint firstItem="uhL-Ib-Vr4" firstAttribute="top" secondItem="7fq-cN-tbe" secondAttribute="top" constant="10" id="qoW-1P-OTq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="imgAvatar" destination="uhL-Ib-Vr4" id="j5v-ib-vYM"/>
                                            <outlet property="lblName" destination="vo6-0j-Xkr" id="zCI-yo-F4M"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9hu-xd-R9R"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xFf-Ao-dct"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="04X-E1-Kct" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0Gd-Us-W4J"/>
                            <constraint firstAttribute="trailing" secondItem="04X-E1-Kct" secondAttribute="trailing" id="HLn-5g-oV5"/>
                            <constraint firstItem="04X-E1-Kct" firstAttribute="top" secondItem="ZBl-CM-GbH" secondAttribute="bottom" id="KjE-VX-NPt"/>
                            <constraint firstItem="Px8-Cm-GpO" firstAttribute="top" secondItem="04X-E1-Kct" secondAttribute="bottom" id="mmx-M8-Kqt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Trk-9H-9qP"/>
                    <connections>
                        <outlet property="tblUsers" destination="04X-E1-Kct" id="VJF-3c-pni"/>
                        <segue destination="lHl-UW-i7S" kind="show" identifier="UserVehiclesSegueID" id="D2z-2i-NLK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453.60000000000002" y="-652.62368815592208"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="g5s-j9-EVG">
            <objects>
                <viewController id="lHl-UW-i7S" customClass="UserVehiclesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TNg-8t-KCP"/>
                        <viewControllerLayoutGuide type="bottom" id="npi-aI-okP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LdZ-4K-9bt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="flz-vu-fDa" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="delegate" destination="lHl-UW-i7S" id="pEA-KI-uqr"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="flz-vu-fDa" firstAttribute="top" secondItem="LdZ-4K-9bt" secondAttribute="top" id="7H4-BS-WPW"/>
                            <constraint firstItem="npi-aI-okP" firstAttribute="top" secondItem="flz-vu-fDa" secondAttribute="bottom" id="BHA-8I-tKe"/>
                            <constraint firstAttribute="trailing" secondItem="flz-vu-fDa" secondAttribute="trailing" id="TGO-d2-UhN"/>
                            <constraint firstItem="flz-vu-fDa" firstAttribute="leading" secondItem="LdZ-4K-9bt" secondAttribute="leading" id="rRN-9Y-0bt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="vwMap" destination="flz-vu-fDa" id="phF-5q-rQm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0g-fN-nWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367" y="-653"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sCg-SX-bMI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="DdE-o8-2lh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ee5-TR-zdm">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="R0M-2M-9FZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cqc-q0-qez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="-652"/>
        </scene>
    </scenes>
</document>
